amqp==2.4.2
anyjson==0.3.3
appdirs==1.4.3
asgiref==2.3.2
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
backports.csv==1.0.7
billiard==3.5.0.5
black==19.3b0
celery==4.1.0
certifi==2019.3.9
channels==2.0.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
daphne==2.3.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.0.4
django-allauth==0.35.0
django-anymail==2.0
django-appconf==1.0.3
django-autocomplete-light==3.3.2
django-bootstrap-pagination==1.6.4
django-compressor==2.2
django-cors-headers==2.5.2
django-crispy-forms==1.7.2
django-datetime-widget==0.9.3
django-debug-toolbar==1.9.1
django-filter==2.0.0
django-generator==0.1
django-import-export==1.2.0
django-invitations==1.9.2
django-multiselectfield==0.1.8
django-npm==1.0.0
django-oauth-toolkit==1.2.0
django-parsley==0.7
django-reversion==3.0.2
djangorestframework==3.8.2
drf-yasg==1.14.0
et-xmlfile==1.0.1
factory-boy==2.11.1
Faker==1.0.6
flatbuffers==1.10
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
inflection==0.3.1
isort==4.3.17
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
kombu==4.1.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.0.1
odfpy==1.4.0
openpyxl==2.6.2
Pillow==5.2.0
pycparser==2.18
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
python-dateutil==2.8.0
python-quickbooks==0.7.5
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1
rauth==0.7.3
rcssmin==1.0.6
redis==2.10.6
requests==2.21.0
requests-oauthlib==1.2.0
rjsmin==1.0.12
ruamel.yaml==0.15.94
simplejson==3.16.0
sqlparse==0.3.0
tablib==0.13.0
text-unidecode==1.2
toml==0.10.0
Twisted==19.2.0
txaio==18.8.1
typed-ast==1.3.1
uritemplate==3.0.0
urllib3==1.24.3
vine==1.3.0
virtualenv==16.5.0
wrapt==1.11.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.6.0
